<!DOCTYPE html>
<html>
<title>FOOD Cooking websites</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<div class="w3-content" style="max-width:2000px;margin-top:46px">
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="FOODies.html" class="w3-bar-item w3-button w3-hover-black w3-padding-large"><i class="fa fa-heart" aria-hidden="true"></i><br>FOODies</a>
    <a href="Cooking.html" class="w3-bar-item w3-button w3-hover-black w3-padding-large"><i class="fa fa-hand-spock-o" aria-hidden="true"></i><br>Learn Cooking</a>
    <a href="Order.html" class="w3-bar-item w3-button w3-hover-black w3-padding-large"><i class="fa fa-smile-o" aria-hidden="true"></i><br>Order Online</a>
    <a href="Register.html" class="w3-bar-item w3-button w3-hover-black w3-padding-large w3-right"><i class="fa fa-hand-peace-o" aria-hidden="true"></i><br>Register yourself</a>
  </div>
</div>
<!-- foodies logo gif -->
<div class="cooking">
 <center>
 <a href="FOODies.html"><img style="margin-top:46px;" src="https://4.bp.blogspot.com/-ZMEYuJan2-E/Upsp8-SqLqI/AAAAAAAAAEE/m8LJBQIew4E/s1600/tumblr_m7isd1wFNS1rycwn1o1_500.gif" WIDTH="400" HEIGHT="200"></a>
</center>
</div>

<!-- About Section -->
<div class="cooking w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
   <img src="https://previews.123rf.com/images/neapneap/neapneap1709/neapneap170900099/85978960-cooking-stuff-doodle-hand-drawing-styles-of-cooking-stuffs-.jpg" class="w3-round w3-image w3-opacity-min" alt="Food cooking" width="600" height="800">
  </div>

 <div class="cooking w3-col m6 w3-padding-large">
    <h1 class="w3-center">About cooking</h1><br>
    <h5 class="w3-center"></h5>
    <p class="w3-large">Cooking or cookery is the art, technology, science and craft of preparing food for consumption. Cooking techniques and ingredients vary widely across the world, from grilling food over an open fire to using electric stoves, to baking in various types of ovens, reflecting unique environmental, economic, and cultural traditions and trends. Types of cooking also depend on the skill levels and training of cooks. Cooking is done both by people in their own dwellings and by professional cooks and chefs in restaurants and other food establishments. Cooking can also occur through chemical reactions without the presence of heat, such as in ceviche, a traditional South American dish where fish is cooked with the acids in lemon or lime juice.

Preparing food with heat or fire is an activity unique to humans. It may have started around 2 million years ago, though archaeological evidence for it reaches no more than 1 million years ago.<br>
<p class="w3-large">Cooking food properly helps to avoid food poisoning. Most raw foods feature food-borne pathogens such as viruses, bacteria, parasites and viruses that can seriously harm and kill a human being. Cooking ensures that all the micro-organisms are destroyed, which make food safe for human consumption.
<span class="w3-tag w3-light-grey"></p>

 </div>
</div>
<!-- Food Cooking Section -->
 <div class="cooking">
 <center> 
    <div class="w3-row w3-padding-64" id="Food Cooking">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center">TOP Food Cooking websites<i class="fa fa-thumbs-o-up" aria-hidden="true"></i></h1>
	    <br>
      </div>
    </div>
  <article>
   <h2><b><font size="6">1 - Love and Lemons</b></font></h2>
   <br>
   <a href="https://www.loveandlemons.com/"><img src="https://cdn.loveandlemons.com/wp-content/themes/loveandlemons5/widgets/bookwidget4x-mobile.jpg" width="750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">2 - Olaa.com</b></font></h2>
   <br>
   <a href="https://www.oola.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_oola_2-3.jpg?t=1528360630051&width=900&height=450&name=mas_oola_2-3.jpg"width="750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">3 - Epicurious.com</b></font></h2>
   <br>
   <a href="https://www.epicurious.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_epicurious_3-3.jpg?t=1528360630051&width=900&height=450&name=mas_epicurious_3-3.jpg"width="750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">4 - Momofuku</b></font></h2>
   <br>
   <a href="https://momofuku.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_momofuku_4-3.jpg?t=1528360630051&width=900&height=450&name=mas_momofuku_4-3.jpg"width ="750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">5 - Yummly</b></font></h2>
   <br>
   <a href="https://www.yummly.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_yummly_5-3.jpg?t=1528360630051&width=900&height=450&name=mas_yummly_5-3.jpg"width=" 750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">6 - Yeah!Burger</b></font></h2>
   <br>
   <a href="http://yeahburger.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_yummly_6-3.jpg?t=1528360630051&width=900&height=450&name=mas_yummly_6-3.jpg"width=" 750" height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">7 - Harvest Moon Grille</b></font></h2>
   <br>
   <a href="http://www.harvestmoongrille.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_harvestmoongrille_7-3.jpg?t=1528360630051&width=900&height=450&name=mas_harvestmoongrille_7-3.jpg"width="750" height="550"></a>
   <br>
   <hr>
    <br>
   <h2><b><font size="6">8 - Food Republic</b></font></h2>
   <br>
   <a href="http://www.foodrepublic.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/mas_foodrepublic_8-3.jpg?t=1528360630051&width=900&height=450&name=mas_foodrepublic_8-3.jpg"width="750"height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">9  -  Otto Pizzeria</b></font></h2>
   <br>
   <a href="http://ottopizzeria.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/ottopizzeria-3.png?t=1528360630051&width=900&height=450&name=ottopizzeria-3.png"width="755"height="550"></a>
   <br>
   <hr>
   <br>
   <h2><b><font size="6">10 - Food Gawker</b></font></h2>
   <br>
   <a href="https://foodgawker.com/"><img src="https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/foodgawker-3.png?t=1528360630051&width=900&height=450&name=foodgawker-3.png"width="755"height="550"></a>
   <br>
   <br>
 </artical>
<br>
<hr>
</div>
<div class="cooking">
 <center>
   <img src="https://thumbs.gfycat.com/PastAlienatedHyena-size_restricted.gif" height="100" width="100">
   <b><font size="5" color="Black"><A style="text-decoration:none;" HREF="Order.html">ARE U HUNGRY!! ORDER TASTY FOOD BY--><b> CLICKING HERE </b></A><--</font>
 </center>
 </div> 

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-yellow w3-xlarge">
  <p class="w3-medium">Made by <a href="https://www.instagram.com/ayush_rameja/" target="_blank">Ayush Rameja</a></p>
</footer> 
  
  
  